
server.port=5000
spring.datasource.url = jdbc:mysql://database-2.chzol53u0qik.ap-southeast-1.rds.amazonaws.com:3306/mydb
spring.datasource.username = root
spring.datasource.password = blV1syWDlprA2NO
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded  
spring.session.timeout.seconds=900
